<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="957.999977929685" xmlns:fx="http://javafx.com/fxml" fx:controller="dvdcollection.view.DVDCollectionController">
  <children>
    <HBox layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="916.0">
      <children>
        <MenuButton fx:id="fileMenuButton" mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleNewCollection" text="New Collection" fx:id="newCollectionMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#handleLoadCollection" text="Load Collection" fx:id="loadCollectionMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#handleSaveCollection" text="Save Collection" fx:id="saveCollectionMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#handleExitPressed" text="Exit" fx:id="exitMenuItem" />
          </items>
          <HBox.margin>
            <Insets right="10.0" fx:id="" />
          </HBox.margin>
        </MenuButton>
        <MenuButton mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleClearCollectionPressed" text="Clear Collection" fx:id="clearCollectionMenuItem" />
          </items>
          <HBox.margin>
            <Insets right="10.0" fx:id="" />
          </HBox.margin>
        </MenuButton>
        <MenuButton mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" fx:id="aboutMenuItem" />
          </items>
          <HBox.margin>
            <Insets right="45.0" />
          </HBox.margin>
        </MenuButton>
        <Label text="Viewing Collection:">
          <font>
            <Font size="20.0" fx:id="x2" />
          </font>
          <HBox.margin>
            <Insets right="10.0" fx:id="x1" />
          </HBox.margin>
        </Label>
        <Label fx:id="collectionTitleLabel" font="$x2" />
      </children>
    </HBox>
    <AnchorPane layoutX="14.0" layoutY="46.0" minWidth="220.0" prefHeight="540.0" prefWidth="237.0">
      <children>
        <Label font="$x2" prefHeight="32.0" prefWidth="75.0" text="Sort By:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="12.0" />
        <ComboBox fx:id="sortByComboBox" layoutX="89.0" layoutY="18.0" onAction="#handleSortByChanged" prefHeight="21.0" prefWidth="123.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ListView fx:id="titlesList" layoutX="14.0" layoutY="51.0" prefHeight="486.0" prefWidth="199.0" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="253.0" layoutY="46.0" prefHeight="540.0" prefWidth="310.0">
      <children>
        <Label font="$x2" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="133.0" text="DVD Details:" />
        <Label font="$x2" layoutX="14.0" layoutY="46.0" text="Title:" />
        <Label font="$x2" layoutX="13.0" layoutY="100.0" text="Genre:" />
        <Label font="$x2" layoutX="14.0" layoutY="159.0" text="Title Release Year" />
        <Label font="$x2" layoutX="14.0" layoutY="215.0" text="DVD Release Year:" />
        <Label font="$x2" layoutX="15.0" text="Rating:" AnchorPane.topAnchor="276.0" />
        <Label font="$x2" layoutX="15.0" text="Cover Image:" AnchorPane.topAnchor="315.0" />
        <TextField id="titleTextField" fx:id="titleField" editable="false" layoutX="14.0" onKeyReleased="#handleDVDTitleField" onKeyTyped="#handleDVDTitleField" prefWidth="279.0" AnchorPane.topAnchor="73.0" />
        <TextField id="genreTextField" fx:id="genreField" editable="false" layoutX="14.0" prefWidth="279.0" AnchorPane.topAnchor="127.0" />
        <TextField fx:id="titleReleaseYearField" editable="false" layoutX="14.0" onKeyReleased="#handleNumericField" onKeyTyped="#handleNumericField" prefWidth="279.0" AnchorPane.topAnchor="186.0" />
        <TextField fx:id="dvdReleaseYearField" editable="false" layoutX="15.0" onKeyReleased="#handleNumericField" onKeyTyped="#handleNumericField" prefWidth="279.0" AnchorPane.topAnchor="242.0" />
        <ComboBox fx:id="ratingComboBox" disable="true" layoutX="81.0" prefHeight="21.0" AnchorPane.topAnchor="282.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button fx:id="loadImageBtn" disable="true" layoutX="15.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleLoadImage" prefWidth="279.0" text="Load Image">
          <font>
            <Font size="15.0" fx:id="x3" />
          </font>
        </Button>
        <Button fx:id="createDVDBtn" font="$x3" layoutX="11.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleNewDVDPressed" prefHeight="27.0" text="New DVD" />
        <Button fx:id="editDVDBtn" disable="true" font="$x3" layoutX="106.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleEditDVDPressed" text="Edit DVD" />
        <Button fx:id="deleteDVDBtn" disable="true" font="$x3" layoutX="196.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleDeleteDVDPressed" text="Delete DVD" />
        <Label fx:id="coverPathLabel" layoutX="15.0" layoutY="342.0">
          <font>
            <Font size="10.0" />
          </font>
        </Label>
        <Label fx:id="messageLabel" font="$x2" layoutX="15.0" layoutY="432.0" text="Edit/Save Message" visible="false" />
        <Button id="createDVDBtn" fx:id="saveDVDBtn" font="$x3" layoutX="11.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleSaveDVDPressed" text="Save DVD" visible="false" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="578.0" layoutY="46.0" minWidth="308.0" prefHeight="540.0" prefWidth="366.0">
      <children>
        <Label font="$x2" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="133.0" text="Cover Image:" />
        <ImageView fx:id="coverImageFrame" fitHeight="485.7143293108259" fitWidth="340.0000305175781" layoutX="15.0" layoutY="47.0" pickOnBounds="true">
          <image>
            
          </image>
        </ImageView>
      </children>
    </AnchorPane>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <stylesheets>
    <URL value="@dvdstyle.css" />
  </stylesheets>
</AnchorPane>
